{
	"name": "my-project",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "biome check .",
		"format": "biome check --write .",
		"check-types": "turbo run check-types"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@types/express": "^5.0.6",
		"nodemon": "^3.1.14",
		"ts-node": "^10.9.2",
		"turbo": "^2.9.6",
		"typescript": "6.0.2"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"express": "^5.2.1"
	}
}
