{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "rootDirs": ["src", "../../packages/db/src"],
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "@repo/db": ["../../packages/db/src/index"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*", "../../packages/db/src/**/*"],
  "exclude": ["node_modules", "dist", "test", "drizzle.config.ts"]
}
